Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m a0:f3:c1:80:0d:84
[0m[1m[32m	Address:[0m[1m a0:f3:c1:80:0d:84
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d8:bb:c1:93:8c:97
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m d8:bb:c1:93:8c:97
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x850a (34058)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xb7fd [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.22
[0m[1m[32m	Destination Address:[0m[1m 149.154.167.99
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 46964
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (8)
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 184    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2431705832
[0m[1m[32m	Next Sequence Number:[0m[1m 184    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 1229    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 4142231374
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Nonce:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced (CWR):[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 20590
[0m[1m[32m	Calculated window size:[0m[1m 20590
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0xe1c0 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 364535986, TSecr 4180886516
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 364535986
[0m[1m[32m	Timestamp echo reply:[0m[1m 4180886516
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.041185795 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000032048 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 2
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.000032048 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m a0:f3:c1:80:0d:84
[0m[1m[32m	Address:[0m[1m a0:f3:c1:80:0d:84
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d8:bb:c1:93:8c:97
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m d8:bb:c1:93:8c:97
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x850b (34059)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xb7fc [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.22
[0m[1m[32m	Destination Address:[0m[1m 149.154.167.99
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 46964
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (12)
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 184    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2431705832
[0m[1m[32m	Next Sequence Number:[0m[1m 184    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 1698    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 4142231843
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Nonce:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced (CWR):[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 20587
[0m[1m[32m	Calculated window size:[0m[1m 20587
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0xdfee [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 364535986, TSecr 4180886516
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 364535986
[0m[1m[32m	Timestamp echo reply:[0m[1m 4180886516
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.041228649 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000006255 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 4
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.000006255 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
Packet (Length: 60)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m ff:ff:ff:ff:ff:ff
[0m[1m[32m	Address:[0m[1m ff:ff:ff:ff:ff:ff
[0m[1m[32m	.... ..1. .... .... .... .... = LG bit:[0m[1m Locally administered address (this is NOT the factory default)
[0m[1m[32m	.... ...1 .... .... .... .... = IG bit:[0m[1m Group address (multicast/broadcast)
[0m[1m[32m	Source:[0m[1m 14:fe:b5:d0:6b:3a
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m ARP (0x0806)
[0m[1m[32m	Padding:[0m[1m 000000000000000000000000000000000000
[0m[1m[32m	Address:[0m[1m 14:fe:b5:d0:6b:3a
[0m[1m[33mLayer ARP
:[0m[1m[32m	Hardware type:[0m[1m Ethernet (1)
[0m[1m[32m	Protocol type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Hardware size:[0m[1m 6
[0m[1m[32m	Protocol size:[0m[1m 4
[0m[1m[32m	Opcode:[0m[1m reply (2)
[0m[1m[32m	Is gratuitous:[0m[1m True
[0m[1m[32m	Sender MAC address:[0m[1m 14:fe:b5:d0:6b:3a
[0m[1m[32m	Sender IP address:[0m[1m 192.168.0.120
[0m[1m[32m	Target MAC address:[0m[1m 00:00:00:00:00:00
[0m[1m[32m	Target IP address:[0m[1m 192.168.0.120
[0m
Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m a0:f3:c1:80:0d:84
[0m[1m[32m	Address:[0m[1m a0:f3:c1:80:0d:84
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d8:bb:c1:93:8c:97
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m d8:bb:c1:93:8c:97
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x850d (34061)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xb7fa [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.22
[0m[1m[32m	Destination Address:[0m[1m 149.154.167.99
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 46964
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (12)
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 367    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2431706015
[0m[1m[32m	Next Sequence Number:[0m[1m 367    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 1811    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 4142231956
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Nonce:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced (CWR):[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 20591
[0m[1m[32m	Calculated window size:[0m[1m 20591
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0xc6f0 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 364539035, TSecr 4180889565
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 364539035
[0m[1m[32m	Timestamp echo reply:[0m[1m 4180889565
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 3.089933522 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000035594 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 8
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.000035594 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
